<?xml version="1.0" encoding="UTF-8"?>

<composition>
  <versionInfo majorVersion="5" minorVersion="1" microVersion="3"/>
  <generalInfo name="TOUCH WALL" desc="" width="1280" height="720" deckCount="1"
               decksClosed="0" filePathType="0"/>
  <deckInfo>
    <deck id="77366838" orderId="0" name="15022018_Export" numClips="8"
          closed="0">
      <settings id="77366838">
        <name value="15022018_Export"/>
      </settings>
    </deck>
  </deckInfo>
  <layerInfo layerCount="4" trackCount="9"/>
  <playbackInfo>
    <paused value="0"/>
  </playbackInfo>
  <composition>
    <settings name="TOUCH WALL" desc="">
      <ui>
        <propertySectionsState value="0">
          <choices>
            <choice index="0" value="110" name="Dashboard" isEnabled="1" isActive="0"/>
            <choice index="1" value="123" name="Video Info" isEnabled="1" isActive="1"/>
            <choice index="2" value="121" name="Video FX" isEnabled="1" isActive="1"/>
            <choice index="3" value="122" name="Video Transform" isEnabled="1" isActive="0"/>
            <choice index="4" value="124" name="Video Mask" isEnabled="1" isActive="0"/>
            <choice index="5" value="133" name="Audio Info" isEnabled="1" isActive="1"/>
            <choice index="6" value="131" name="Audio FX" isEnabled="1" isActive="1"/>
            <choice index="7" value="132" name="Audio Transform" isEnabled="1" isActive="0"/>
            <choice index="8" value="140" name="Source" isEnabled="1" isActive="1"/>
            <choice index="9" value="150" name="Transport" isEnabled="1" isActive="1"/>
            <choice index="10" value="160" name="Cue points" isEnabled="1" isActive="0"/>
            <choice index="11" value="170" name="Beatlooper" isEnabled="1" isActive="0"/>
            <choice index="12" value="180" name="Auto Pilot" isEnabled="1" isActive="0"/>
            <choice index="13" value="125" name="UV Map" isEnabled="1" isActive="0"/>
            <choice index="14" value="126" name="UV Map Dest" isEnabled="1" isActive="0"/>
          </choices>
        </propertySectionsState>
      </ui>
      <direction value="-1"/>
      <speed curValue="1" defaultValue="1" startValue="0" stopValue="10"/>
    </settings>
    <videoEngine/>
  </composition>
  <layer layerIndex="0">
    <settings>
      <name value="layer 1"/>
      <solo value="0"/>
      <opacityAndVolume/>
      <transitionTime curValue="0.204354652" defaultValue="0" startValue="0" stopValue="10"/>
      <autoPilot>
        <action value="3"/>
      </autoPilot>
      <ui>
        <propertySectionsState value="0">
          <choices>
            <choice index="0" value="110" name="Dashboard" isEnabled="1" isActive="0"/>
            <choice index="1" value="123" name="Video Info" isEnabled="1" isActive="1"/>
            <choice index="2" value="121" name="Video FX" isEnabled="1" isActive="1"/>
            <choice index="3" value="122" name="Video Transform" isEnabled="1" isActive="0"/>
            <choice index="4" value="124" name="Video Mask" isEnabled="1" isActive="0"/>
            <choice index="5" value="133" name="Audio Info" isEnabled="1" isActive="1"/>
            <choice index="6" value="131" name="Audio FX" isEnabled="1" isActive="1"/>
            <choice index="7" value="132" name="Audio Transform" isEnabled="1" isActive="0"/>
            <choice index="8" value="140" name="Source" isEnabled="1" isActive="1"/>
            <choice index="9" value="150" name="Transport" isEnabled="1" isActive="1"/>
            <choice index="10" value="160" name="Cue points" isEnabled="1" isActive="0"/>
            <choice index="11" value="170" name="Beatlooper" isEnabled="1" isActive="0"/>
            <choice index="12" value="180" name="Auto Pilot" isEnabled="1" isActive="0"/>
            <choice index="13" value="125" name="UV Map" isEnabled="1" isActive="0"/>
            <choice index="14" value="126" name="UV Map Dest" isEnabled="1" isActive="0"/>
          </choices>
        </propertySectionsState>
      </ui>
    </settings>
    <videoLayer>
      <settings renderPassOrder="0,1,2">
        <transitionMixerOption value="1984085"/>
        <mixers>
          <mixer value="1984084" index="0" selected="1"/>
          <mixer value="1984086" index="1" selected="0"/>
          <mixer value="1984087" index="2" selected="0"/>
        </mixers>
        <parameters>
          <parameter orgDuration="100308541" duration="5000">
            <name value="Position"/>
            <nameGiven value="Position"/>
            <textValue value=""/>
            <extended value="0"/>
            <values curValue="1" defaultValue="1" startValue="0" stopValue="1"/>
            <pointsOfInterest value="0"/>
            <jumpToPointsOfInterest value="-1"/>
            <speedFactor curValue="1" defaultValue="1" startValue="0.0001" stopValue="10"/>
            <direction value="0"/>
            <playmode value="1"/>
            <playmodeAway value="0"/>
            <linkMultiplier curValue="1" defaultValue="1" startValue="1" stopValue="4096"/>
            <linkModifier curValue="0" defaultValue="0" startValue="0" stopValue="1"/>
          </parameter>
          <parameter>
            <name value="Opacity"/>
            <nameGiven value="Opacity"/>
            <textValue value=""/>
            <extended value="0"/>
            <values curValue="1" defaultValue="1" startValue="0" stopValue="1"/>
            <pointsOfInterest value="0"/>
            <jumpToPointsOfInterest value="-1"/>
            <speedFactor curValue="1" defaultValue="1" startValue="0.0001" stopValue="10"/>
            <direction value="3"/>
            <playmode value="1"/>
            <playmodeAway value="0"/>
            <linkMultiplier curValue="1" defaultValue="1" startValue="1" stopValue="4096"/>
            <linkModifier curValue="0" defaultValue="0" startValue="0" stopValue="1"/>
          </parameter>
          <parameter paramType="10" paramSubType="0" paramControlType="1" orgDuration="5000"
                     duration="5000">
            <name value="Width"/>
            <nameGiven value="Width"/>
            <textValue value=""/>
            <extended value="0"/>
            <values curValue="1280" defaultValue="1280" startValue="0" stopValue="16384"/>
            <pointsOfInterest value="0"/>
            <jumpToPointsOfInterest value="-1"/>
            <speedFactor curValue="1" defaultValue="1" startValue="0.0001" stopValue="10"/>
            <direction value="3"/>
            <playmode value="1"/>
            <playmodeAway value="0"/>
            <linkMultiplier curValue="1" defaultValue="1" startValue="1" stopValue="4096"/>
            <linkModifier curValue="0" defaultValue="0" startValue="0" stopValue="1"/>
            <modifiers>
              <modifier type="4" index="1000">
                <properties>
                  <easeIn value="0"/>
                  <easeOut value="1"/>
                  <option value="2"/>
                </properties>
              </modifier>
            </modifiers>
          </parameter>
          <parameter paramType="10" paramSubType="0" paramControlType="1" orgDuration="5000"
                     duration="5000">
            <name value="Height"/>
            <nameGiven value="Height"/>
            <textValue value=""/>
            <extended value="0"/>
            <values curValue="720" defaultValue="720" startValue="0" stopValue="16384"/>
            <pointsOfInterest value="0"/>
            <jumpToPointsOfInterest value="-1"/>
            <speedFactor curValue="1" defaultValue="1" startValue="0.0001" stopValue="10"/>
            <direction value="3"/>
            <playmode value="1"/>
            <playmodeAway value="0"/>
            <linkMultiplier curValue="1" defaultValue="1" startValue="1" stopValue="4096"/>
            <linkModifier curValue="0" defaultValue="0" startValue="0" stopValue="1"/>
            <modifiers>
              <modifier type="4" index="1000">
                <properties>
                  <easeIn value="0"/>
                  <easeOut value="1"/>
                  <option value="2"/>
                </properties>
              </modifier>
            </modifiers>
          </parameter>
          <parameter paramControlType="2">
            <name value="Position X"/>
            <nameGiven value="Position X"/>
            <textValue value=""/>
            <extended value="0"/>
            <values curValue="0" defaultValue="0" startValue="-16384" stopValue="16384"/>
            <pointsOfInterest value="-16384"/>
            <jumpToPointsOfInterest value="-1"/>
            <speedFactor curValue="1" defaultValue="1" startValue="0.0001" stopValue="10"/>
            <direction value="3"/>
            <playmode value="1"/>
            <playmodeAway value="0"/>
            <linkMultiplier curValue="1" defaultValue="1" startValue="1" stopValue="4096"/>
            <linkModifier curValue="0" defaultValue="0" startValue="0" stopValue="1"/>
          </parameter>
          <parameter paramControlType="2">
            <name value="Position Y"/>
            <nameGiven value="Position Y"/>
            <textValue value=""/>
            <extended value="0"/>
            <values curValue="0" defaultValue="0" startValue="-16384" stopValue="16384"/>
            <pointsOfInterest value="-16384"/>
            <jumpToPointsOfInterest value="-1"/>
            <speedFactor curValue="1" defaultValue="1" startValue="0.0001" stopValue="10"/>
            <direction value="3"/>
            <playmode value="1"/>
            <playmodeAway value="0"/>
            <linkMultiplier curValue="1" defaultValue="1" startValue="1" stopValue="4096"/>
            <linkModifier curValue="0" defaultValue="0" startValue="0" stopValue="1"/>
          </parameter>
        </parameters>
      </settings>
    </videoLayer>
  </layer>
  <layer layerIndex="1">
    <settings>
      <name value="layer 2"/>
      <opacityAndVolume/>
      <transitionTime curValue="0.356992886" defaultValue="0" startValue="0" stopValue="10"/>
      <autoPilot>
        <action value="3"/>
      </autoPilot>
    </settings>
    <videoLayer>
      <settings renderPassOrder="0,1,2">
        <transitionMixerOption value="1984085"/>
        <mixers>
          <mixer value="1984084" index="0" selected="1"/>
          <mixer value="1984086" index="1" selected="0"/>
          <mixer value="1984087" index="2" selected="0"/>
        </mixers>
        <parameters>
          <parameter orgDuration="35869166.6" duration="5000">
            <name value="Position"/>
            <nameGiven value="Position"/>
            <textValue value=""/>
            <extended value="0"/>
            <values curValue="1" defaultValue="1" startValue="0" stopValue="1"/>
            <pointsOfInterest value="0"/>
            <jumpToPointsOfInterest value="-1"/>
            <speedFactor curValue="1" defaultValue="1" startValue="0.0001" stopValue="10"/>
            <direction value="0"/>
            <playmode value="1"/>
            <playmodeAway value="0"/>
            <linkMultiplier curValue="1" defaultValue="1" startValue="1" stopValue="4096"/>
            <linkModifier curValue="0" defaultValue="0" startValue="0" stopValue="1"/>
          </parameter>
          <parameter>
            <name value="Opacity"/>
            <nameGiven value="Opacity"/>
            <textValue value=""/>
            <extended value="0"/>
            <values curValue="1" defaultValue="0.5" startValue="0" stopValue="1"/>
            <pointsOfInterest value="0"/>
            <jumpToPointsOfInterest value="-1"/>
            <speedFactor curValue="1" defaultValue="1" startValue="0.0001" stopValue="10"/>
            <direction value="3"/>
            <playmode value="1"/>
            <playmodeAway value="0"/>
            <linkMultiplier curValue="1" defaultValue="1" startValue="1" stopValue="4096"/>
            <linkModifier curValue="0" defaultValue="0" startValue="0" stopValue="1"/>
          </parameter>
          <parameter paramType="10" paramSubType="0" paramControlType="1" orgDuration="5000"
                     duration="5000">
            <name value="Width"/>
            <nameGiven value="Width"/>
            <textValue value=""/>
            <extended value="0"/>
            <values curValue="1280" defaultValue="1280" startValue="0" stopValue="16384"/>
            <pointsOfInterest value="0"/>
            <jumpToPointsOfInterest value="-1"/>
            <speedFactor curValue="1" defaultValue="1" startValue="0.0001" stopValue="10"/>
            <direction value="3"/>
            <playmode value="1"/>
            <playmodeAway value="0"/>
            <linkMultiplier curValue="1" defaultValue="1" startValue="1" stopValue="4096"/>
            <linkModifier curValue="0" defaultValue="0" startValue="0" stopValue="1"/>
            <modifiers>
              <modifier type="4" index="1000">
                <properties>
                  <easeIn value="0"/>
                  <easeOut value="1"/>
                  <option value="2"/>
                </properties>
              </modifier>
            </modifiers>
          </parameter>
          <parameter paramType="10" paramSubType="0" paramControlType="1" orgDuration="5000"
                     duration="5000">
            <name value="Height"/>
            <nameGiven value="Height"/>
            <textValue value=""/>
            <extended value="0"/>
            <values curValue="720" defaultValue="720" startValue="0" stopValue="16384"/>
            <pointsOfInterest value="0"/>
            <jumpToPointsOfInterest value="-1"/>
            <speedFactor curValue="1" defaultValue="1" startValue="0.0001" stopValue="10"/>
            <direction value="3"/>
            <playmode value="1"/>
            <playmodeAway value="0"/>
            <linkMultiplier curValue="1" defaultValue="1" startValue="1" stopValue="4096"/>
            <linkModifier curValue="0" defaultValue="0" startValue="0" stopValue="1"/>
            <modifiers>
              <modifier type="4" index="1000">
                <properties>
                  <easeIn value="0"/>
                  <easeOut value="1"/>
                  <option value="2"/>
                </properties>
              </modifier>
            </modifiers>
          </parameter>
          <parameter paramControlType="2">
            <name value="Position X"/>
            <nameGiven value="Position X"/>
            <textValue value=""/>
            <extended value="0"/>
            <values curValue="0" defaultValue="0" startValue="-16384" stopValue="16384"/>
            <pointsOfInterest value="-16384"/>
            <jumpToPointsOfInterest value="-1"/>
            <speedFactor curValue="1" defaultValue="1" startValue="0.0001" stopValue="10"/>
            <direction value="3"/>
            <playmode value="1"/>
            <playmodeAway value="0"/>
            <linkMultiplier curValue="1" defaultValue="1" startValue="1" stopValue="4096"/>
            <linkModifier curValue="0" defaultValue="0" startValue="0" stopValue="1"/>
          </parameter>
          <parameter paramControlType="2">
            <name value="Position Y"/>
            <nameGiven value="Position Y"/>
            <textValue value=""/>
            <extended value="0"/>
            <values curValue="0" defaultValue="0" startValue="-16384" stopValue="16384"/>
            <pointsOfInterest value="-16384"/>
            <jumpToPointsOfInterest value="-1"/>
            <speedFactor curValue="1" defaultValue="1" startValue="0.0001" stopValue="10"/>
            <direction value="3"/>
            <playmode value="1"/>
            <playmodeAway value="0"/>
            <linkMultiplier curValue="1" defaultValue="1" startValue="1" stopValue="4096"/>
            <linkModifier curValue="0" defaultValue="0" startValue="0" stopValue="1"/>
          </parameter>
        </parameters>
      </settings>
    </videoLayer>
  </layer>
  <layer layerIndex="2">
    <settings>
      <name value="layer 3"/>
      <opacityAndVolume/>
      <triggerClipOnLoad value="0"/>
      <transitionTime curValue="0.0361251401" defaultValue="0" startValue="0" stopValue="10"/>
      <autoPilot>
        <action value="3"/>
      </autoPilot>
      <ui>
        <propertySectionsState value="0">
          <choices>
            <choice index="0" value="110" name="Dashboard" isEnabled="1" isActive="0"/>
            <choice index="1" value="123" name="Video Info" isEnabled="1" isActive="1"/>
            <choice index="2" value="121" name="Video FX" isEnabled="1" isActive="1"/>
            <choice index="3" value="122" name="Video Transform" isEnabled="1" isActive="0"/>
            <choice index="4" value="124" name="Video Mask" isEnabled="1" isActive="0"/>
            <choice index="5" value="133" name="Audio Info" isEnabled="1" isActive="1"/>
            <choice index="6" value="131" name="Audio FX" isEnabled="1" isActive="1"/>
            <choice index="7" value="132" name="Audio Transform" isEnabled="1" isActive="0"/>
            <choice index="8" value="140" name="Source" isEnabled="1" isActive="1"/>
            <choice index="9" value="150" name="Transport" isEnabled="1" isActive="1"/>
            <choice index="10" value="160" name="Cue points" isEnabled="1" isActive="0"/>
            <choice index="11" value="170" name="Beatlooper" isEnabled="1" isActive="0"/>
            <choice index="12" value="180" name="Auto Pilot" isEnabled="1" isActive="1"/>
            <choice index="13" value="125" name="UV Map" isEnabled="1" isActive="0"/>
            <choice index="14" value="126" name="UV Map Dest" isEnabled="1" isActive="0"/>
          </choices>
        </propertySectionsState>
      </ui>
    </settings>
    <videoLayer>
      <settings renderPassOrder="0,1,2">
        <transitionMixerOption value="1984085"/>
        <mixers>
          <mixer value="1984084" index="0" selected="1"/>
          <mixer value="1984086" index="1" selected="0"/>
          <mixer value="1984087" index="2" selected="0"/>
        </mixers>
        <parameters>
          <parameter orgDuration="43376666.6" duration="5000">
            <name value="Position"/>
            <nameGiven value="Position"/>
            <textValue value=""/>
            <extended value="0"/>
            <values curValue="1" defaultValue="1" startValue="0" stopValue="1"/>
            <pointsOfInterest value="0"/>
            <jumpToPointsOfInterest value="-1"/>
            <speedFactor curValue="1" defaultValue="1" startValue="0.0001" stopValue="10"/>
            <direction value="0"/>
            <playmode value="1"/>
            <playmodeAway value="0"/>
            <linkMultiplier curValue="1" defaultValue="1" startValue="1" stopValue="4096"/>
            <linkModifier curValue="0" defaultValue="0" startValue="0" stopValue="1"/>
          </parameter>
          <parameter>
            <name value="Opacity"/>
            <nameGiven value="Opacity"/>
            <textValue value=""/>
            <extended value="0"/>
            <values curValue="0.890419079" defaultValue="0.5" startValue="0" stopValue="1"/>
            <pointsOfInterest value="0"/>
            <jumpToPointsOfInterest value="-1"/>
            <speedFactor curValue="1" defaultValue="1" startValue="0.0001" stopValue="10"/>
            <direction value="3"/>
            <playmode value="1"/>
            <playmodeAway value="0"/>
            <linkMultiplier curValue="1" defaultValue="1" startValue="1" stopValue="4096"/>
            <linkModifier curValue="0" defaultValue="0" startValue="0" stopValue="1"/>
          </parameter>
          <parameter paramType="10" paramSubType="0" paramControlType="1" orgDuration="5000"
                     duration="5000">
            <name value="Width"/>
            <nameGiven value="Width"/>
            <textValue value=""/>
            <extended value="0"/>
            <values curValue="1280" defaultValue="1280" startValue="0" stopValue="16384"/>
            <pointsOfInterest value="0"/>
            <jumpToPointsOfInterest value="-1"/>
            <speedFactor curValue="1" defaultValue="1" startValue="0.0001" stopValue="10"/>
            <direction value="3"/>
            <playmode value="1"/>
            <playmodeAway value="0"/>
            <linkMultiplier curValue="1" defaultValue="1" startValue="1" stopValue="4096"/>
            <linkModifier curValue="0" defaultValue="0" startValue="0" stopValue="1"/>
            <modifiers>
              <modifier type="4" index="1000">
                <properties>
                  <easeIn value="0"/>
                  <easeOut value="1"/>
                  <option value="2"/>
                </properties>
              </modifier>
            </modifiers>
          </parameter>
          <parameter paramType="10" paramSubType="0" paramControlType="1" orgDuration="5000"
                     duration="5000">
            <name value="Height"/>
            <nameGiven value="Height"/>
            <textValue value=""/>
            <extended value="0"/>
            <values curValue="720" defaultValue="720" startValue="0" stopValue="16384"/>
            <pointsOfInterest value="0"/>
            <jumpToPointsOfInterest value="-1"/>
            <speedFactor curValue="1" defaultValue="1" startValue="0.0001" stopValue="10"/>
            <direction value="3"/>
            <playmode value="1"/>
            <playmodeAway value="0"/>
            <linkMultiplier curValue="1" defaultValue="1" startValue="1" stopValue="4096"/>
            <linkModifier curValue="0" defaultValue="0" startValue="0" stopValue="1"/>
            <modifiers>
              <modifier type="4" index="1000">
                <properties>
                  <easeIn value="0"/>
                  <easeOut value="1"/>
                  <option value="2"/>
                </properties>
              </modifier>
            </modifiers>
          </parameter>
          <parameter paramControlType="2">
            <name value="Position X"/>
            <nameGiven value="Position X"/>
            <textValue value=""/>
            <extended value="0"/>
            <values curValue="0" defaultValue="0" startValue="-16384" stopValue="16384"/>
            <pointsOfInterest value="-16384"/>
            <jumpToPointsOfInterest value="-1"/>
            <speedFactor curValue="1" defaultValue="1" startValue="0.0001" stopValue="10"/>
            <direction value="3"/>
            <playmode value="1"/>
            <playmodeAway value="0"/>
            <linkMultiplier curValue="1" defaultValue="1" startValue="1" stopValue="4096"/>
            <linkModifier curValue="0" defaultValue="0" startValue="0" stopValue="1"/>
          </parameter>
          <parameter paramControlType="2">
            <name value="Position Y"/>
            <nameGiven value="Position Y"/>
            <textValue value=""/>
            <extended value="0"/>
            <values curValue="0" defaultValue="0" startValue="-16384" stopValue="16384"/>
            <pointsOfInterest value="-16384"/>
            <jumpToPointsOfInterest value="-1"/>
            <speedFactor curValue="1" defaultValue="1" startValue="0.0001" stopValue="10"/>
            <direction value="3"/>
            <playmode value="1"/>
            <playmodeAway value="0"/>
            <linkMultiplier curValue="1" defaultValue="1" startValue="1" stopValue="4096"/>
            <linkModifier curValue="0" defaultValue="0" startValue="0" stopValue="1"/>
          </parameter>
        </parameters>
      </settings>
    </videoLayer>
    <audioLayer>
      <settings>
        <parameters>
          <parameter>
            <name value="Volume"/>
            <nameGiven value="Volume"/>
            <textValue value=""/>
            <extended value="0"/>
            <values curValue="0.823590806" defaultValue="1" startValue="0" stopValue="1"/>
            <pointsOfInterest value="0"/>
            <jumpToPointsOfInterest value="-1"/>
            <speedFactor curValue="1" defaultValue="1" startValue="0.0001" stopValue="10"/>
            <direction value="3"/>
            <playmode value="1"/>
            <playmodeAway value="0"/>
            <linkMultiplier curValue="1" defaultValue="1" startValue="1" stopValue="4096"/>
            <linkModifier curValue="0" defaultValue="0" startValue="0" stopValue="1"/>
          </parameter>
        </parameters>
      </settings>
    </audioLayer>
  </layer>
  <layer layerIndex="3">
    <settings>
      <name value="layer 4"/>
      <solo value="1"/>
      <opacityAndVolume/>
      <transitionTime curValue="0.718411943" defaultValue="0" startValue="0" stopValue="10"/>
      <autoPilot>
        <action value="3"/>
      </autoPilot>
      <ui>
        <propertySectionsState value="0">
          <choices>
            <choice index="0" value="110" name="Dashboard" isEnabled="1" isActive="0"/>
            <choice index="1" value="123" name="Video Info" isEnabled="1" isActive="1"/>
            <choice index="2" value="121" name="Video FX" isEnabled="1" isActive="1"/>
            <choice index="3" value="122" name="Video Transform" isEnabled="1" isActive="0"/>
            <choice index="4" value="124" name="Video Mask" isEnabled="1" isActive="0"/>
            <choice index="5" value="133" name="Audio Info" isEnabled="1" isActive="1"/>
            <choice index="6" value="131" name="Audio FX" isEnabled="1" isActive="1"/>
            <choice index="7" value="132" name="Audio Transform" isEnabled="1" isActive="0"/>
            <choice index="8" value="140" name="Source" isEnabled="1" isActive="1"/>
            <choice index="9" value="150" name="Transport" isEnabled="1" isActive="1"/>
            <choice index="10" value="160" name="Cue points" isEnabled="1" isActive="0"/>
            <choice index="11" value="170" name="Beatlooper" isEnabled="1" isActive="0"/>
            <choice index="12" value="180" name="Auto Pilot" isEnabled="1" isActive="0"/>
            <choice index="13" value="125" name="UV Map" isEnabled="1" isActive="0"/>
            <choice index="14" value="126" name="UV Map Dest" isEnabled="1" isActive="0"/>
          </choices>
        </propertySectionsState>
      </ui>
    </settings>
    <videoLayer>
      <settings renderPassOrder="0,1,2">
        <mixerOptionIndex value="0"/>
        <transitionMixerOption value="1984116"/>
        <mixers>
          <mixer value="1984084" index="0" selected="1"/>
          <mixer value="1984086" index="1" selected="0"/>
          <mixer value="1984087" index="2" selected="0"/>
        </mixers>
        <parameters>
          <parameter orgDuration="145145000" duration="5000">
            <name value="Position"/>
            <nameGiven value="Position"/>
            <textValue value=""/>
            <extended value="0"/>
            <values curValue="16908.291" defaultValue="0" startValue="0" stopValue="29029"/>
            <pointsOfInterest value="0"/>
            <jumpToPointsOfInterest value="-1"/>
            <speedFactor curValue="1.00009" defaultValue="1" startValue="0.0001" stopValue="10"/>
            <direction value="0"/>
            <playmode value="0"/>
            <playmodeAway value="0"/>
            <linkMultiplier curValue="1" defaultValue="1" startValue="1" stopValue="4096"/>
            <linkModifier curValue="0" defaultValue="0" startValue="0" stopValue="1"/>
          </parameter>
          <parameter>
            <name value="Opacity"/>
            <nameGiven value="Opacity"/>
            <textValue value=""/>
            <extended value="0"/>
            <values curValue="1" defaultValue="0.5" startValue="0" stopValue="1"/>
            <pointsOfInterest value="0"/>
            <jumpToPointsOfInterest value="-1"/>
            <speedFactor curValue="1" defaultValue="1" startValue="0.0001" stopValue="10"/>
            <direction value="3"/>
            <playmode value="1"/>
            <playmodeAway value="0"/>
            <linkMultiplier curValue="1" defaultValue="1" startValue="1" stopValue="4096"/>
            <linkModifier curValue="0" defaultValue="0" startValue="0" stopValue="1"/>
          </parameter>
          <parameter paramType="10" paramSubType="0" paramControlType="1" orgDuration="5000"
                     duration="5000">
            <name value="Width"/>
            <nameGiven value="Width"/>
            <textValue value=""/>
            <extended value="0"/>
            <values curValue="1280" defaultValue="1280" startValue="0" stopValue="16384"/>
            <pointsOfInterest value="0"/>
            <jumpToPointsOfInterest value="-1"/>
            <speedFactor curValue="1" defaultValue="1" startValue="0.0001" stopValue="10"/>
            <direction value="3"/>
            <playmode value="1"/>
            <playmodeAway value="0"/>
            <linkMultiplier curValue="1" defaultValue="1" startValue="1" stopValue="4096"/>
            <linkModifier curValue="0" defaultValue="0" startValue="0" stopValue="1"/>
            <modifiers>
              <modifier type="4" index="1000">
                <properties>
                  <easeIn value="0"/>
                  <easeOut value="1"/>
                  <option value="2"/>
                </properties>
              </modifier>
            </modifiers>
          </parameter>
          <parameter paramType="10" paramSubType="0" paramControlType="1" orgDuration="5000"
                     duration="5000">
            <name value="Height"/>
            <nameGiven value="Height"/>
            <textValue value=""/>
            <extended value="0"/>
            <values curValue="720" defaultValue="720" startValue="0" stopValue="16384"/>
            <pointsOfInterest value="0"/>
            <jumpToPointsOfInterest value="-1"/>
            <speedFactor curValue="1" defaultValue="1" startValue="0.0001" stopValue="10"/>
            <direction value="3"/>
            <playmode value="1"/>
            <playmodeAway value="0"/>
            <linkMultiplier curValue="1" defaultValue="1" startValue="1" stopValue="4096"/>
            <linkModifier curValue="0" defaultValue="0" startValue="0" stopValue="1"/>
            <modifiers>
              <modifier type="4" index="1000">
                <properties>
                  <easeIn value="0"/>
                  <easeOut value="1"/>
                  <option value="2"/>
                </properties>
              </modifier>
            </modifiers>
          </parameter>
          <parameter paramControlType="2">
            <name value="Position X"/>
            <nameGiven value="Position X"/>
            <textValue value=""/>
            <extended value="0"/>
            <values curValue="0" defaultValue="0" startValue="-16384" stopValue="16384"/>
            <pointsOfInterest value="-16384"/>
            <jumpToPointsOfInterest value="-1"/>
            <speedFactor curValue="1" defaultValue="1" startValue="0.0001" stopValue="10"/>
            <direction value="3"/>
            <playmode value="1"/>
            <playmodeAway value="0"/>
            <linkMultiplier curValue="1" defaultValue="1" startValue="1" stopValue="4096"/>
            <linkModifier curValue="0" defaultValue="0" startValue="0" stopValue="1"/>
          </parameter>
          <parameter paramControlType="2">
            <name value="Position Y"/>
            <nameGiven value="Position Y"/>
            <textValue value=""/>
            <extended value="0"/>
            <values curValue="0" defaultValue="0" startValue="-16384" stopValue="16384"/>
            <pointsOfInterest value="-16384"/>
            <jumpToPointsOfInterest value="-1"/>
            <speedFactor curValue="1" defaultValue="1" startValue="0.0001" stopValue="10"/>
            <direction value="3"/>
            <playmode value="1"/>
            <playmodeAway value="0"/>
            <linkMultiplier curValue="1" defaultValue="1" startValue="1" stopValue="4096"/>
            <linkModifier curValue="0" defaultValue="0" startValue="0" stopValue="1"/>
          </parameter>
        </parameters>
      </settings>
    </videoLayer>
    <audioLayer>
      <settings>
        <parameters>
          <parameter>
            <name value="Volume"/>
            <nameGiven value="Volume"/>
            <textValue value=""/>
            <extended value="0"/>
            <values curValue="0.736328115" defaultValue="1" startValue="0" stopValue="1"/>
            <pointsOfInterest value="0"/>
            <jumpToPointsOfInterest value="-1"/>
            <speedFactor curValue="1" defaultValue="1" startValue="0.0001" stopValue="10"/>
            <direction value="3"/>
            <playmode value="1"/>
            <playmodeAway value="0"/>
            <linkMultiplier curValue="1" defaultValue="1" startValue="1" stopValue="4096"/>
            <linkModifier curValue="0" defaultValue="0" startValue="0" stopValue="1"/>
          </parameter>
        </parameters>
      </settings>
    </audioLayer>
  </layer>
  <track/>
  <track/>
  <track/>
  <track/>
  <track/>
  <track/>
  <track/>
  <track/>
  <track/>
  <decks>
    <deck id="77366838" orderId="0" name="15022018_Export" numClips="8"
          closed="0">
      <clip uniqueId="77236547" layerIndex="0" trackIndex="0">
        <settings fileId="925402477">
          <name value="L1_C1_B_1280"/>
          <nameGiven value="L1_C1_B_1280"/>
          <desc value="empty clip"/>
          <autoPilot>
            <action value="-1"/>
          </autoPilot>
        </settings>
        <videoClip>
          <source type="file" couldContainVideo="1" couldContainAudio="0" name="\\HOYU-PC\Muta\Proyectos\Touch Wall\Prototipo #1\15022018_Export\L1_C1_B_1280.mov"
                  shortName="L1_C1_B_1280.mov" ext=".mov"/>
          <provider transparent="1">
            <settings>
              <parameter paramType="110">
                <name value="Alpha Type"/>
                <nameGiven value="Alpha Type"/>
                <values curValue="1" defaultValue="2" startValue="1" stopValue="2"/>
                <choices value="1"/>
              </parameter>
            </settings>
          </provider>
          <settings name="L1_C1_B_1280" desc="DXV 3.0 High Quality, With Alpha&#13;&#10;1280x720&#13;&#10;23.98 FPS, 00:00:07.216"
                    fileId="925402477" renderPassOrder="0,1,2">
            <playbackSettings>
              <beats curValue="16" defaultValue="4" startValue="1" stopValue="10000"/>
            </playbackSettings>
            <parameters>
              <parameter paramType="10" paramSubType="2" paramControlType="1" orgDuration="7215.54167"
                         duration="7215.54167">
                <name value="Position"/>
                <nameGiven value="Position"/>
                <textValue value=""/>
                <extended value="0"/>
                <values curValue="4142.79778" defaultValue="0" startValue="0" stopValue="7215.54167"/>
                <pointsOfInterest value="0"/>
                <jumpToPointsOfInterest value="-1"/>
                <speedFactor curValue="1" defaultValue="1" startValue="0.0001" stopValue="10"/>
                <direction value="0"/>
                <playmode value="1"/>
                <playmodeAway value="0"/>
                <linkMultiplier curValue="16" defaultValue="1" startValue="1" stopValue="4096"/>
                <linkModifier curValue="0" defaultValue="0" startValue="0" stopValue="1"/>
                <modifiers>
                  <modifier type="4" index="1000">
                    <properties>
                      <easeIn value="0"/>
                      <easeOut value="1"/>
                      <option value="2"/>
                    </properties>
                  </modifier>
                </modifiers>
              </parameter>
              <parameter paramControlType="2">
                <name value="Position X"/>
                <nameGiven value="Position X"/>
              </parameter>
              <parameter paramControlType="2">
                <name value="Position Y"/>
                <nameGiven value="Position Y"/>
              </parameter>
            </parameters>
          </settings>
        </videoClip>
        <audioClip/>
      </clip>
      <clip uniqueId="77236550" layerIndex="0" trackIndex="1">
        <settings fileId="-1626754484">
          <name value="L1_C2_B_1280"/>
          <nameGiven value="L1_C2_B_1280"/>
          <desc value="empty clip"/>
          <autoPilot>
            <action value="5"/>
          </autoPilot>
          <ui>
            <propertySectionsState value="0">
              <choices>
                <choice index="0" value="110" name="Dashboard" isEnabled="1" isActive="0"/>
                <choice index="1" value="123" name="Video Info" isEnabled="1" isActive="0"/>
                <choice index="2" value="121" name="Video FX" isEnabled="1" isActive="1"/>
                <choice index="3" value="122" name="Video Transform" isEnabled="1" isActive="0"/>
                <choice index="4" value="124" name="Video Mask" isEnabled="1" isActive="0"/>
                <choice index="5" value="133" name="Audio Info" isEnabled="1" isActive="1"/>
                <choice index="6" value="131" name="Audio FX" isEnabled="1" isActive="1"/>
                <choice index="7" value="132" name="Audio Transform" isEnabled="1" isActive="1"/>
                <choice index="8" value="140" name="Source" isEnabled="1" isActive="1"/>
                <choice index="9" value="150" name="Transport" isEnabled="1" isActive="1"/>
                <choice index="10" value="160" name="Cue points" isEnabled="1" isActive="0"/>
                <choice index="11" value="170" name="Beatlooper" isEnabled="1" isActive="0"/>
                <choice index="12" value="180" name="Auto Pilot" isEnabled="1" isActive="0"/>
                <choice index="13" value="125" name="UV Map" isEnabled="1" isActive="0"/>
                <choice index="14" value="126" name="UV Map Dest" isEnabled="1" isActive="0"/>
              </choices>
            </propertySectionsState>
          </ui>
        </settings>
        <videoClip>
          <source type="file" couldContainVideo="1" couldContainAudio="1" name="\\HOYU-PC\Muta\Proyectos\Touch Wall\Prototipo #1\15022018_Export\L1_C2_B_1280.mov"
                  shortName="L1_C2_B_1280.mov" ext=".mov"/>
          <provider transparent="1">
            <settings>
              <parameter paramType="110">
                <name value="Alpha Type"/>
                <nameGiven value="Alpha Type"/>
                <values curValue="1" defaultValue="2" startValue="1" stopValue="2"/>
                <choices value="1"/>
              </parameter>
            </settings>
          </provider>
          <settings name="L1_C2_B_1280" desc="DXV 3.0 High Quality, With Alpha&#13;&#10;1280x720&#13;&#10;23.98 FPS, 00:00:20.062"
                    fileId="-1626754484" renderPassOrder="0,1,2">
            <playbackSettings>
              <beats curValue="32" defaultValue="4" startValue="1" stopValue="10000"/>
            </playbackSettings>
            <parameters>
              <parameter paramType="10" paramSubType="2" paramControlType="1" orgDuration="20061.7083"
                         duration="20061.7083">
                <name value="Position"/>
                <nameGiven value="Position"/>
                <textValue value=""/>
                <extended value="0"/>
                <values curValue="20061.7083" defaultValue="0" startValue="0" stopValue="20061.7083"/>
                <pointsOfInterest value="0"/>
                <jumpToPointsOfInterest value="-1"/>
                <speedFactor curValue="1" defaultValue="1" startValue="0.0001" stopValue="10"/>
                <direction value="0"/>
                <playmode value="0"/>
                <playmodeAway value="1"/>
                <linkMultiplier curValue="32" defaultValue="1" startValue="1" stopValue="4096"/>
                <linkModifier curValue="0" defaultValue="0" startValue="0" stopValue="1"/>
                <modifiers>
                  <modifier type="4" index="1000">
                    <properties>
                      <easeIn value="0"/>
                      <easeOut value="1"/>
                      <option value="2"/>
                    </properties>
                  </modifier>
                </modifiers>
              </parameter>
              <parameter paramControlType="2">
                <name value="Position X"/>
                <nameGiven value="Position X"/>
              </parameter>
              <parameter paramControlType="2">
                <name value="Position Y"/>
                <nameGiven value="Position Y"/>
              </parameter>
            </parameters>
          </settings>
        </videoClip>
        <audioClip/>
      </clip>
      <clip uniqueId="77236548" layerIndex="1" trackIndex="0">
        <settings fileId="-871548882">
          <name value="L2_C1_B_1280"/>
          <nameGiven value="L2_C1_B_1280"/>
          <desc value="empty clip"/>
          <autoPilot>
            <action value="-1"/>
          </autoPilot>
        </settings>
        <videoClip>
          <source type="file" couldContainVideo="1" couldContainAudio="1" name="\\HOYU-PC\Muta\Proyectos\Touch Wall\Prototipo #1\15022018_Export\L2_C1_B_1280.mov"
                  shortName="L2_C1_B_1280.mov" ext=".mov"/>
          <provider transparent="1">
            <settings>
              <parameter paramType="110">
                <name value="Alpha Type"/>
                <nameGiven value="Alpha Type"/>
                <values curValue="1" defaultValue="2" startValue="1" stopValue="2"/>
                <choices value="1"/>
              </parameter>
            </settings>
          </provider>
          <settings name="L2_C1_B_1280" desc="DXV 3.0 High Quality, With Alpha&#13;&#10;1280x720&#13;&#10;23.98 FPS, 00:00:07.174"
                    fileId="-871548882" renderPassOrder="0,1,2">
            <playbackSettings>
              <beats curValue="16" defaultValue="4" startValue="1" stopValue="10000"/>
            </playbackSettings>
            <parameters>
              <parameter paramType="10" paramSubType="2" paramControlType="1" orgDuration="7173.83333"
                         duration="7173.83333">
                <name value="Position"/>
                <nameGiven value="Position"/>
                <textValue value=""/>
                <extended value="0"/>
                <values curValue="6895.08119" defaultValue="0" startValue="0" stopValue="7173.83333"/>
                <pointsOfInterest value="0"/>
                <jumpToPointsOfInterest value="-1"/>
                <speedFactor curValue="1" defaultValue="1" startValue="0.0001" stopValue="10"/>
                <direction value="0"/>
                <playmode value="1"/>
                <playmodeAway value="0"/>
                <linkMultiplier curValue="16" defaultValue="1" startValue="1" stopValue="4096"/>
                <linkModifier curValue="0" defaultValue="0" startValue="0" stopValue="1"/>
                <modifiers>
                  <modifier type="4" index="1000">
                    <properties>
                      <easeIn value="0"/>
                      <easeOut value="1"/>
                      <option value="2"/>
                    </properties>
                  </modifier>
                </modifiers>
              </parameter>
              <parameter paramControlType="2">
                <name value="Position X"/>
                <nameGiven value="Position X"/>
              </parameter>
              <parameter paramControlType="2">
                <name value="Position Y"/>
                <nameGiven value="Position Y"/>
              </parameter>
            </parameters>
          </settings>
        </videoClip>
        <audioClip/>
      </clip>
      <clip uniqueId="77236551" layerIndex="1" trackIndex="1">
        <settings fileId="871261453">
          <name value="L2_C2_B_1280"/>
          <nameGiven value="L2_C2_B_1280"/>
          <desc value="empty clip"/>
          <autoPilot>
            <action value="5"/>
          </autoPilot>
          <ui>
            <propertySectionsState value="0">
              <choices>
                <choice index="0" value="110" name="Dashboard" isEnabled="1" isActive="0"/>
                <choice index="1" value="123" name="Video Info" isEnabled="1" isActive="0"/>
                <choice index="2" value="121" name="Video FX" isEnabled="1" isActive="1"/>
                <choice index="3" value="122" name="Video Transform" isEnabled="1" isActive="0"/>
                <choice index="4" value="124" name="Video Mask" isEnabled="1" isActive="0"/>
                <choice index="5" value="133" name="Audio Info" isEnabled="1" isActive="1"/>
                <choice index="6" value="131" name="Audio FX" isEnabled="1" isActive="1"/>
                <choice index="7" value="132" name="Audio Transform" isEnabled="1" isActive="1"/>
                <choice index="8" value="140" name="Source" isEnabled="1" isActive="1"/>
                <choice index="9" value="150" name="Transport" isEnabled="1" isActive="1"/>
                <choice index="10" value="160" name="Cue points" isEnabled="1" isActive="0"/>
                <choice index="11" value="170" name="Beatlooper" isEnabled="1" isActive="0"/>
                <choice index="12" value="180" name="Auto Pilot" isEnabled="1" isActive="0"/>
                <choice index="13" value="125" name="UV Map" isEnabled="1" isActive="0"/>
                <choice index="14" value="126" name="UV Map Dest" isEnabled="1" isActive="0"/>
              </choices>
            </propertySectionsState>
          </ui>
        </settings>
        <videoClip>
          <source type="file" couldContainVideo="1" couldContainAudio="1" name="\\HOYU-PC\Muta\Proyectos\Touch Wall\Prototipo #1\15022018_Export\L2_C2_B_1280.mov"
                  shortName="L2_C2_B_1280.mov" ext=".mov"/>
          <provider transparent="1">
            <settings>
              <parameter paramType="110">
                <name value="Alpha Type"/>
                <nameGiven value="Alpha Type"/>
                <values curValue="1" defaultValue="2" startValue="1" stopValue="2"/>
                <choices value="1"/>
              </parameter>
            </settings>
          </provider>
          <settings name="L2_C2_B_1280" desc="DXV 3.0 High Quality, With Alpha&#13;&#10;1280x720&#13;&#10;23.98 FPS, 00:00:20.062"
                    fileId="871261453" renderPassOrder="0,1,2">
            <playbackSettings>
              <beats curValue="32" defaultValue="4" startValue="1" stopValue="10000"/>
            </playbackSettings>
            <parameters>
              <parameter paramType="10" paramSubType="2" paramControlType="1" orgDuration="20061.7083"
                         duration="20061.7083">
                <name value="Position"/>
                <nameGiven value="Position"/>
                <textValue value=""/>
                <extended value="0"/>
                <values curValue="20061.7083" defaultValue="0" startValue="0" stopValue="20061.7083"/>
                <pointsOfInterest value="0"/>
                <jumpToPointsOfInterest value="-1"/>
                <speedFactor curValue="1" defaultValue="1" startValue="0.0001" stopValue="10"/>
                <direction value="0"/>
                <playmode value="0"/>
                <playmodeAway value="1"/>
                <linkMultiplier curValue="32" defaultValue="1" startValue="1" stopValue="4096"/>
                <linkModifier curValue="0" defaultValue="0" startValue="0" stopValue="1"/>
                <modifiers>
                  <modifier type="4" index="1000">
                    <properties>
                      <easeIn value="0"/>
                      <easeOut value="1"/>
                      <option value="2"/>
                    </properties>
                  </modifier>
                </modifiers>
              </parameter>
              <parameter paramControlType="2">
                <name value="Position X"/>
                <nameGiven value="Position X"/>
              </parameter>
              <parameter paramControlType="2">
                <name value="Position Y"/>
                <nameGiven value="Position Y"/>
              </parameter>
            </parameters>
          </settings>
        </videoClip>
        <audioClip/>
      </clip>
      <clip uniqueId="77236549" layerIndex="2" trackIndex="0">
        <settings fileId="1626467055">
          <name value="L3_C1_B_1280"/>
          <nameGiven value="L3_C1_B_1280"/>
          <desc value="empty clip"/>
          <autoPilot>
            <action value="-1"/>
          </autoPilot>
          <ui>
            <propertySectionsState value="0">
              <choices>
                <choice index="0" value="110" name="Dashboard" isEnabled="1" isActive="0"/>
                <choice index="1" value="123" name="Video Info" isEnabled="1" isActive="0"/>
                <choice index="2" value="121" name="Video FX" isEnabled="1" isActive="1"/>
                <choice index="3" value="122" name="Video Transform" isEnabled="1" isActive="0"/>
                <choice index="4" value="124" name="Video Mask" isEnabled="1" isActive="0"/>
                <choice index="5" value="133" name="Audio Info" isEnabled="1" isActive="1"/>
                <choice index="6" value="131" name="Audio FX" isEnabled="1" isActive="1"/>
                <choice index="7" value="132" name="Audio Transform" isEnabled="1" isActive="1"/>
                <choice index="8" value="140" name="Source" isEnabled="1" isActive="1"/>
                <choice index="9" value="150" name="Transport" isEnabled="1" isActive="0"/>
                <choice index="10" value="160" name="Cue points" isEnabled="1" isActive="0"/>
                <choice index="11" value="170" name="Beatlooper" isEnabled="1" isActive="0"/>
                <choice index="12" value="180" name="Auto Pilot" isEnabled="1" isActive="0"/>
                <choice index="13" value="125" name="UV Map" isEnabled="1" isActive="0"/>
                <choice index="14" value="126" name="UV Map Dest" isEnabled="1" isActive="0"/>
              </choices>
            </propertySectionsState>
          </ui>
        </settings>
        <videoClip>
          <source type="file" couldContainVideo="1" couldContainAudio="1" name="\\HOYU-PC\Muta\Proyectos\Touch Wall\Prototipo #1\15022018_Export\L3_C1_B_1280.mov"
                  shortName="L3_C1_B_1280.mov" ext=".mov"/>
          <provider transparent="1">
            <settings>
              <parameter paramType="110">
                <name value="Alpha Type"/>
                <nameGiven value="Alpha Type"/>
                <values curValue="1" defaultValue="2" startValue="1" stopValue="2"/>
                <choices value="1"/>
              </parameter>
            </settings>
          </provider>
          <settings name="L3_C1_B_1280" desc="DXV 3.0 High Quality, With Alpha&#13;&#10;1280x720&#13;&#10;23.98 FPS, 00:00:08.675"
                    fileId="1626467055" renderPassOrder="0,1,2">
            <playbackSettings>
              <beats curValue="16" defaultValue="4" startValue="1" stopValue="10000"/>
            </playbackSettings>
            <parameters>
              <parameter paramType="10" paramSubType="2" paramControlType="1" orgDuration="8675.33333"
                         duration="8675.33333">
                <name value="Position"/>
                <nameGiven value="Position"/>
                <textValue value=""/>
                <extended value="0"/>
                <values curValue="6093.38097" defaultValue="0" startValue="0" stopValue="8675.33333"/>
                <pointsOfInterest value="0"/>
                <jumpToPointsOfInterest value="-1"/>
                <speedFactor curValue="1" defaultValue="1" startValue="0.0001" stopValue="10"/>
                <direction value="0"/>
                <playmode value="1"/>
                <playmodeAway value="0"/>
                <linkMultiplier curValue="16" defaultValue="1" startValue="1" stopValue="4096"/>
                <linkModifier curValue="0" defaultValue="0" startValue="0" stopValue="1"/>
                <modifiers>
                  <modifier type="4" index="1000">
                    <properties>
                      <easeIn value="0"/>
                      <easeOut value="1"/>
                      <option value="2"/>
                    </properties>
                  </modifier>
                </modifiers>
              </parameter>
              <parameter paramControlType="2">
                <name value="Position X"/>
                <nameGiven value="Position X"/>
              </parameter>
              <parameter paramControlType="2">
                <name value="Position Y"/>
                <nameGiven value="Position Y"/>
              </parameter>
            </parameters>
          </settings>
        </videoClip>
        <audioClip/>
      </clip>
      <clip uniqueId="77236552" layerIndex="2" trackIndex="1">
        <settings fileId="-925689906">
          <name value="L3_C2_B_1280"/>
          <nameGiven value="L3_C2_B_1280"/>
          <desc value="empty clip"/>
          <autoPilot>
            <action value="5"/>
          </autoPilot>
          <ui>
            <propertySectionsState value="0">
              <choices>
                <choice index="0" value="110" name="Dashboard" isEnabled="1" isActive="0"/>
                <choice index="1" value="123" name="Video Info" isEnabled="1" isActive="0"/>
                <choice index="2" value="121" name="Video FX" isEnabled="1" isActive="1"/>
                <choice index="3" value="122" name="Video Transform" isEnabled="1" isActive="0"/>
                <choice index="4" value="124" name="Video Mask" isEnabled="1" isActive="0"/>
                <choice index="5" value="133" name="Audio Info" isEnabled="1" isActive="1"/>
                <choice index="6" value="131" name="Audio FX" isEnabled="1" isActive="1"/>
                <choice index="7" value="132" name="Audio Transform" isEnabled="1" isActive="1"/>
                <choice index="8" value="140" name="Source" isEnabled="1" isActive="1"/>
                <choice index="9" value="150" name="Transport" isEnabled="1" isActive="0"/>
                <choice index="10" value="160" name="Cue points" isEnabled="1" isActive="0"/>
                <choice index="11" value="170" name="Beatlooper" isEnabled="1" isActive="0"/>
                <choice index="12" value="180" name="Auto Pilot" isEnabled="1" isActive="0"/>
                <choice index="13" value="125" name="UV Map" isEnabled="1" isActive="0"/>
                <choice index="14" value="126" name="UV Map Dest" isEnabled="1" isActive="0"/>
              </choices>
            </propertySectionsState>
          </ui>
        </settings>
        <videoClip>
          <source type="file" couldContainVideo="1" couldContainAudio="1" name="\\HOYU-PC\Muta\Proyectos\Touch Wall\Prototipo #1\15022018_Export\L3_C2_B_1280.mov"
                  shortName="L3_C2_B_1280.mov" ext=".mov"/>
          <provider transparent="1">
            <settings>
              <parameter paramType="110">
                <name value="Alpha Type"/>
                <nameGiven value="Alpha Type"/>
                <values curValue="1" defaultValue="2" startValue="1" stopValue="2"/>
                <choices value="1"/>
              </parameter>
            </settings>
          </provider>
          <settings name="L3_C2_B_1280" desc="DXV 3.0 High Quality, With Alpha&#13;&#10;1280x720&#13;&#10;23.98 FPS, 00:00:20.062"
                    fileId="-925689906" renderPassOrder="0,1,2">
            <playbackSettings>
              <beats curValue="32" defaultValue="4" startValue="1" stopValue="10000"/>
            </playbackSettings>
            <parameters>
              <parameter paramType="10" paramSubType="2" paramControlType="1" orgDuration="20061.7083"
                         duration="20061.7083">
                <name value="Position"/>
                <nameGiven value="Position"/>
                <textValue value=""/>
                <extended value="0"/>
                <values curValue="1723.12495" defaultValue="0" startValue="0" stopValue="20061.7083"/>
                <pointsOfInterest value="0"/>
                <jumpToPointsOfInterest value="-1"/>
                <speedFactor curValue="1" defaultValue="1" startValue="0.0001" stopValue="10"/>
                <direction value="0"/>
                <playmode value="0"/>
                <playmodeAway value="0"/>
                <linkMultiplier curValue="32" defaultValue="1" startValue="1" stopValue="4096"/>
                <linkModifier curValue="0" defaultValue="0" startValue="0" stopValue="1"/>
                <modifiers>
                  <modifier type="4" index="1000">
                    <properties>
                      <easeIn value="0"/>
                      <easeOut value="1"/>
                      <option value="2"/>
                    </properties>
                  </modifier>
                </modifiers>
              </parameter>
              <parameter paramControlType="2">
                <name value="Position X"/>
                <nameGiven value="Position X"/>
              </parameter>
              <parameter paramControlType="2">
                <name value="Position Y"/>
                <nameGiven value="Position Y"/>
              </parameter>
            </parameters>
          </settings>
        </videoClip>
        <audioClip/>
      </clip>
      <clip uniqueId="578256511" layerIndex="3" trackIndex="0">
        <settings fileId="-170484304">
          <name value="L4_C1_B_1280"/>
          <nameGiven value="L4_C1_B_1280"/>
          <desc value="empty clip"/>
          <target value="1"/>
          <autoPilot>
            <action value="-1"/>
          </autoPilot>
          <ui>
            <propertySectionsState value="0">
              <choices>
                <choice index="0" value="110" name="Dashboard" isEnabled="1" isActive="0"/>
                <choice index="1" value="123" name="Video Info" isEnabled="1" isActive="0"/>
                <choice index="2" value="121" name="Video FX" isEnabled="1" isActive="1"/>
                <choice index="3" value="122" name="Video Transform" isEnabled="1" isActive="0"/>
                <choice index="4" value="124" name="Video Mask" isEnabled="1" isActive="0"/>
                <choice index="5" value="133" name="Audio Info" isEnabled="1" isActive="1"/>
                <choice index="6" value="131" name="Audio FX" isEnabled="1" isActive="1"/>
                <choice index="7" value="132" name="Audio Transform" isEnabled="1" isActive="1"/>
                <choice index="8" value="140" name="Source" isEnabled="1" isActive="1"/>
                <choice index="9" value="150" name="Transport" isEnabled="1" isActive="1"/>
                <choice index="10" value="160" name="Cue points" isEnabled="1" isActive="0"/>
                <choice index="11" value="170" name="Beatlooper" isEnabled="1" isActive="0"/>
                <choice index="12" value="180" name="Auto Pilot" isEnabled="1" isActive="0"/>
                <choice index="13" value="125" name="UV Map" isEnabled="1" isActive="0"/>
                <choice index="14" value="126" name="UV Map Dest" isEnabled="1" isActive="0"/>
              </choices>
            </propertySectionsState>
          </ui>
        </settings>
        <videoClip>
          <source type="file" couldContainVideo="1" couldContainAudio="0" name="\\HOYU-PC\Muta\Proyectos\Touch Wall\Prototipo #1\15022018_Export\L4_C1_B_1280.mov"
                  shortName="L4_C1_B_1280.mov" ext=".mov"/>
          <provider transparent="1">
            <settings>
              <parameter paramType="110">
                <name value="Alpha Type"/>
                <nameGiven value="Alpha Type"/>
              </parameter>
            </settings>
          </provider>
          <settings name="L4_C1_B_1280" desc="DXV 3.0 High Quality, With Alpha&#13;&#10;1280x720&#13;&#10;23.98 FPS, 00:00:08.675"
                    fileId="-170484304" renderPassOrder="0,1,2">
            <playbackSettings>
              <beats curValue="16" defaultValue="4" startValue="1" stopValue="10000"/>
            </playbackSettings>
            <parameters>
              <parameter paramType="10" paramSubType="2" paramControlType="1" orgDuration="8675.33333"
                         duration="8675.33333">
                <name value="Position"/>
                <nameGiven value="Position"/>
                <textValue value=""/>
                <extended value="0"/>
                <values curValue="6743.05333" defaultValue="0" startValue="0" stopValue="8675.33333"/>
                <pointsOfInterest value="0"/>
                <jumpToPointsOfInterest value="-1"/>
                <speedFactor curValue="1" defaultValue="1" startValue="0.0001" stopValue="10"/>
                <direction value="0"/>
                <playmode value="1"/>
                <playmodeAway value="0"/>
                <linkMultiplier curValue="16" defaultValue="1" startValue="1" stopValue="4096"/>
                <linkModifier curValue="0" defaultValue="0" startValue="0" stopValue="1"/>
                <modifiers>
                  <modifier type="4" index="1000">
                    <properties>
                      <easeIn value="0"/>
                      <easeOut value="1"/>
                      <option value="2"/>
                    </properties>
                  </modifier>
                </modifiers>
              </parameter>
              <parameter paramControlType="2">
                <name value="Position X"/>
                <nameGiven value="Position X"/>
              </parameter>
              <parameter paramControlType="2">
                <name value="Position Y"/>
                <nameGiven value="Position Y"/>
              </parameter>
            </parameters>
          </settings>
        </videoClip>
        <audioClip/>
      </clip>
      <clip uniqueId="578256423" layerIndex="3" trackIndex="2">
        <settings fileId="272048196">
          <name value="L4_C2_B_1280_AUDIO SIN COMPRE"/>
          <nameGiven value="L4_C2_B_1280_AUDIO SIN COMPRE"/>
          <desc value="empty clip"/>
          <autoPilot>
            <action value="6"/>
          </autoPilot>
          <ui>
            <propertySectionsState value="0">
              <choices>
                <choice index="0" value="110" name="Dashboard" isEnabled="1" isActive="0"/>
                <choice index="1" value="123" name="Video Info" isEnabled="1" isActive="0"/>
                <choice index="2" value="121" name="Video FX" isEnabled="1" isActive="1"/>
                <choice index="3" value="122" name="Video Transform" isEnabled="1" isActive="0"/>
                <choice index="4" value="124" name="Video Mask" isEnabled="1" isActive="0"/>
                <choice index="5" value="133" name="Audio Info" isEnabled="1" isActive="1"/>
                <choice index="6" value="131" name="Audio FX" isEnabled="1" isActive="1"/>
                <choice index="7" value="132" name="Audio Transform" isEnabled="1" isActive="1"/>
                <choice index="8" value="140" name="Source" isEnabled="1" isActive="1"/>
                <choice index="9" value="150" name="Transport" isEnabled="1" isActive="0"/>
                <choice index="10" value="160" name="Cue points" isEnabled="1" isActive="0"/>
                <choice index="11" value="170" name="Beatlooper" isEnabled="1" isActive="0"/>
                <choice index="12" value="180" name="Auto Pilot" isEnabled="1" isActive="0"/>
                <choice index="13" value="125" name="UV Map" isEnabled="1" isActive="0"/>
                <choice index="14" value="126" name="UV Map Dest" isEnabled="1" isActive="0"/>
              </choices>
            </propertySectionsState>
          </ui>
        </settings>
        <videoClip>
          <source type="file" couldContainVideo="1" couldContainAudio="1" name="\\HOYU-PC\Muta\Proyectos\Touch Wall\Prototipo #1\15022018_Export\L4_C2_B_1280_AUDIO SIN COMPRE.mov"
                  shortName="L4_C2_B_1280_AUDIO SIN COMPRE.mov" ext=".mov"/>
          <provider transparent="1">
            <settings>
              <parameter paramType="110">
                <name value="Alpha Type"/>
                <nameGiven value="Alpha Type"/>
                <values curValue="1" defaultValue="2" startValue="1" stopValue="2"/>
                <choices value="1"/>
              </parameter>
            </settings>
          </provider>
          <settings name="L4_C2_B_1280_AUDIO SIN COMPRE" desc="DXV 3.0 High Quality, With Alpha&#13;&#10;1280x720&#13;&#10;23.98 FPS, 00:00:29.029"
                    fileId="272048196" renderPassOrder="0,1,2">
            <playbackSettings>
              <beats curValue="64" defaultValue="4" startValue="1" stopValue="10000"/>
            </playbackSettings>
            <parameters>
              <parameter paramType="10" paramSubType="2" paramControlType="1" orgDuration="29029"
                         duration="29029">
                <name value="Position"/>
                <nameGiven value="Position"/>
                <textValue value=""/>
                <extended value="0"/>
                <values curValue="16895.0788" defaultValue="0" startValue="0" stopValue="29029"/>
                <pointsOfInterest value="18068.0758">
                  <choices>
                    <choice index="0" value="-1" name="" isEnabled="1" isActive="0"/>
                    <choice index="1" value="-1" name="" isEnabled="1" isActive="0"/>
                    <choice index="2" value="17390.5789" name="" isEnabled="1" isActive="1"/>
                    <choice index="3" value="17807.5905" name="" isEnabled="1" isActive="1"/>
                    <choice index="4" value="16290.7138" name="" isEnabled="1" isActive="1"/>
                    <choice index="5" value="0" name="" isEnabled="1" isActive="0"/>
                  </choices>
                </pointsOfInterest>
                <jumpToPointsOfInterest value="3"/>
                <speedFactor curValue="1.00009" defaultValue="1" startValue="0.0001" stopValue="10"/>
                <direction value="0"/>
                <playmode value="0"/>
                <playmodeAway value="1"/>
                <linkMultiplier curValue="64" defaultValue="1" startValue="1" stopValue="4096"/>
                <linkModifier curValue="0" defaultValue="0" startValue="0" stopValue="1"/>
                <modifiers>
                  <modifier type="4" index="1000">
                    <properties>
                      <easeIn value="0"/>
                      <easeOut value="1"/>
                      <option value="2"/>
                    </properties>
                  </modifier>
                </modifiers>
              </parameter>
              <parameter paramControlType="2">
                <name value="Position X"/>
                <nameGiven value="Position X"/>
              </parameter>
              <parameter paramControlType="2">
                <name value="Position Y"/>
                <nameGiven value="Position Y"/>
              </parameter>
            </parameters>
          </settings>
        </videoClip>
        <audioClip/>
      </clip>
    </deck>
  </decks>
</composition>
